<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Forms Example</title>

</head>
<body>

    <form>
        <fieldset>
            <center><h1>Rgistration</h1></center>
        <label for="fname">first name:</label>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
        <input type="text" id="fname"><br><br>

        <label for="mname">middle name:</label>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
        <input type="password" id="mname"><br><br>

        <label for="lname">last name:</label>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
        <input type="text" id="lname"><br><br>
        <label for="email">Gmail:</label>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
        <input type="email" id="email"><br><br>

        <label for="npd">Create new Pass:</label>&nbsp;&nbsp;
        <input type="password" id="npd"><br><br>
        <label for="rpd">Re enter password</label>
        <input type="password" id="rpd"><br><br>

        <label for="rd">Gender: MALE </label>
        <input type="radio" id="rd">
        <label for="rd">,FEMALE </label>
        <input type="radio" id="rd"><br><br>

        <label for="Dob"> DOB</label>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
        <input type="date" id="Dob"><br><br><br><br>

       

        <br> <br> <br>
        <label for="cb"></label>
        <input type="checkbox" id="cb">
        <label for="cb">Above All Details are Correct</label>
        <center>
        <input type="button" value="submit">
        </center>
        </fieldset>
    </form>
</body>
</html>